<!doctype html>
<html>
  <head>
    <script src="http://www.idinaidi.ru/assets/jquery-03fd48208c22e211ebd6e2d12188d239.js"></script>
    <script>
      function showVersionsComparison(version, quality) {
        $('#imagesGallery').html();
        html = "";
        for (i = 1; i <= 70; i++) {
          img1 = "<img src=\"./" + version + "_" + quality + "/pic" + i + ".jpg\"/>";
          img2 = "<img src=\"./" + version + "_uncompressed" + "_" + quality + "/pic" + i + ".jpg\"/>";
          html += "<div class=\"imagesRow\">" + img2 + img1 + "</div>";
        }
        $('#imagesGallery').html(html);
      };
      $(document).ready(function() {
        $('#selectVersion').on("change", function(e) {
          version = $(e.target).val();
          quality = $('#quality').val();
          showVersionsComparison(version, quality);
        });
        $('#quality').on("change", function(e) {
          version = $("#selectVersion").val();
          quality = $(e.target).val();
          showVersionsComparison(version, quality);
        });
        $('#selectVersion').trigger("change");
      });
    </script>
    <style>
      .imagesRow img {
        display: inline-block;
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <select id="selectVersion">
      <option>full</option>
      <option>big</option>
      <option>thumb</option>
    </select>
    <input type="text" size="40" value="80" id="quality">
    <div id="imagesGallery">
    </div>
  </body>
</html>
